spring.application.name=appkhambenh
server.port=8081

# ===============================
# DATABASE - AIVEN MYSQL
# ===============================
spring.config.import=optional:classpath:application-secret.properties
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Gi? nguyên tên b?ng nh? Entity
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ===============================
# SWAGGER
# ===============================
springdoc.swagger-ui.path=/swagger-ui.html
# C?u hình Cloudinary
cloudinary.cloud-name=do33cnb8f
cloudinary.api-key=353149234446486
cloudinary.api-secret=xo7xIQIbZQwje4cZoiV8G2WToJA
# VNPAY CONFIG
vnpay.payUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8081/api/payment/vnpay_return
vnpay.tmnCode=BGEJJMM5
# L?u ý: HashSecret ph?i l?y chính xác t? mail/trang qu?n tr?, sai 1 ký t? là l?i Code 71
vnpay.secretKey=AZP2PECHB9O5ZLFS8LGR49948YMBNVN4
vnpay.apiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
vnpay.version=2.1.0
vnpay.command=pay
# Hi?n giá tr? th?c s? c?a d?u ? trong log
logging.level.org.hibernate.orm.jdbc.bind=TRACE
