spring.application.name=appkhambenh
server.port=8081

# --- C?U HÌNH K?T N?I DATABASE ---
# URL này tr? th?ng vào database tên là 'appkhambenh'
spring.datasource.url=jdbc:mysql://mysql-dee55b2-appdatlichkhambenh1.l.aivencloud.com:22586/appkhambenh?ssl-mode=REQUIRED&useUnicode=true&characterEncoding=UTF-8

# Username & Password (Aiven)
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_G7WLaeo-m1pYBD9LOie

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --- C?U HÌNH JPA / HIBERNATE ---
# Update: T? ??ng c?p nh?t b?ng n?u thi?u c?t
spring.jpa.hibernate.ddl-auto=update

# Hi?n câu l?nh SQL trong Console ?? d? debug (R?t quan tr?ng lúc này)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
# Gi? nguyên tên b?ng (User), không ???c t? ??i thành ch? th??ng (user)
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl